# recominer

./: .gitignore  .travis.install-mysql-5.7.sh  .travis.yml  Dockerfile  README.md  pom.xml
recominer-core/: pom.xml
recominer-core/src/main/java/br/edu/utfpr/recominer/core/model/: AssociationRule.java  AssociationRulePrediction.java  Cochange.java  CochangeApriori.java  CodeChurn.java  Commit.java  Committer.java  FeedbackJustification.java  File.java  FilePair.java  Fileset.java  FilterByApriori.java  Issue.java  IssueTracker.java  IssueTrackerSystem.java  MachineLearningPrediction.java  PredictionFeedback.java  Project.java  Transaction.java  Version.java  VersionControl.java
recominer-core/src/main/java/br/edu/utfpr/recominer/core/repository/: AllPredictionFeedbackRepository.java  ArPredictionFeedbackRepository.java  AssociationRulePredictionRepository.java  CommitRepository.java  FeedbackJustificationRepository.java  FileRepository.java  FilesetRepository.java  FilesetSequenceRepository.java  IssueRepository.java  JdbcRepository.java  MachineLearningPredictionRepository.java  MapperGenerator.java  MlPredictionFeedbackRepository.java  PredictionFeedbackRepository.java  ProjectRepository.java  ReadOnlyJdbcRepository.java  ReadOnlyRepository.java
recominer-core/src/main/java/br/edu/utfpr/recominer/core/util/: QueryUtils.java  VersionComparator.java
recominer-core/src/test/java/br/edu/utfpr/recominer/core/model/: CochangeAprioriTest.java
recominer-core/src/test/java/br/edu/utfpr/recominer/core/util/: QueryUtilsTest.java
recominer-extractor/: nbactions.xml  pom.xml
recominer-extractor/scripts/: classification.R
recominer-extractor/src/main/java/br/edu/utfpr/recominer/: Application.java  BatchConfiguration.java  CommandLineApplication.java  ConfigurationValues.java  DataSourceConfiguration.java
recominer-extractor/src/main/java/br/edu/utfpr/recominer/batch/: ProjectItemReader.java  RecominerRuntimeException.java
recominer-extractor/src/main/java/br/edu/utfpr/recominer/batch/associationrule/: AssociationRuleLog.java  AssociationRuleOrdering.java  AssociationRulePrediction.java  AssociationRuleProcessor.java  AssociationRuleReader.java  AssociationRuleStatistics.java  AssociationRuleWriter.java  CochangeApriori.java  Fileset.java  FilterByApriori.java
recominer-extractor/src/main/java/br/edu/utfpr/recominer/batch/calculator/: CalculatorLog.java  CalculatorProcessor.java  CalculatorReader.java  CalculatorWriter.java  CommitMetricsCalculator.java  CommunicationMetricProcessor.java  FileMetricRepository.java  IssueMetricCalculator.java  MetricProcessor.java
recominer-extractor/src/main/java/br/edu/utfpr/recominer/batch/classificator/: ClassificatorLog.java  ClassificatorProcessor.java  ClassificatorReader.java  ClassificatorWriter.java  RscriptCommand.java  TrainingDataStrategy.java  TrainingDataStrategyBuilder.java
recominer-extractor/src/main/java/br/edu/utfpr/recominer/batch/dataset/: Cochange.java  Dataset.java  DatasetLog.java  DatasetOutput.java  DatasetProcessor.java  DatasetReader.java  DatasetWriter.java  FileSystemDatasetOutput.java  IssueCommit.java
recominer-extractor/src/main/java/br/edu/utfpr/recominer/externalprocess/: ExternalCommand.java  ExternalProcess.java
recominer-extractor/src/main/java/br/edu/utfpr/recominer/filter/: FileFilter.java
recominer-extractor/src/main/java/br/edu/utfpr/recominer/mapper/: ObjectMapper.java
recominer-extractor/src/main/java/br/edu/utfpr/recominer/model/: CodeChurn.java  Commenter.java  CommitMetrics.java  Configuration.java  ContextualMetrics.java  ExtractorLog.java  FilePair.java  FilePairIssueCommit.java  IssuesMetrics.java  MachineLearningPrediction.java  Version.java
recominer-extractor/src/main/java/br/edu/utfpr/recominer/repository/: AssociationRuleLogRepository.java  AssociationRulePredictionRepository.java  CalculatorLogRepository.java  ClassificatorLogRepository.java  CommentRepository.java  CommitMetricsRepository.java  CommitRepository.java  CommitterRepository.java  ConfigurationRepository.java  ContextualMetricsRepository.java  DatasetLogRepository.java  ExtractorLogRepository.java  FileMetricsRepository.java  FilePairIssueCommitRepository.java  FileRepository.java  FilesetRepository.java  FilesetSequenceRepository.java  IssueRepository.java  IssueTrackerRepository.java  IssuesMetricsRepository.java  MachineLearningPredictionRepository.java  NetworkMetricsRepository.java
recominer-extractor/src/main/java/br/edu/utfpr/recominer/statistic/: DescriptiveStatisticsHelper.java
recominer-extractor/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  drop_optimization_ddl.sql  optimization_ddl.sql  optimization_dml.sql  recominer.sql  recominer_tables.sql
recominer-extractor/src/main/resources/scripts/: classification.R  classification.py  train_test_Experiment1.R
recominer-extractor/src/main/scripts/: git_clone.sh  git_update.sh  install.sh  install_packages.R  install_r.sh  miner_bugzilla.sh  miner_vcs.sh
recominer-extractor/src/test/java/br/edu/utfpr/recominer/: RecominerApplicationTests.java
recominer-extractor/src/test/java/br/edu/utfpr/recominer/filter/: FileFilterTest.java
recominer-extractor/src/test/resources/: application-test.properties  application.properties  test_avro.sql  test_avro_vcs.sql  test_batch.sql  test_recominer.sql  test_schemas.sql
recominer-web/: customs.json  pom.xml
recominer-web/docker/: Dockerfile  Dockerfile-Database  run.sh  setEnv.sh  setupDatabase.sh  setupExperiment.sh
recominer-web/src/main/java/br/edu/utfpr/recominer/web/: DataSourceConfiguration.java  WebAppInitializer.java
recominer-web/src/main/resources/: application.properties
recominer-web/src/main/resources/static/: index.html
recominer-web/src/main/resources/static/css/: app.css
recominer-web/src/main/resources/static/js/: app.js  controller.js  material-angular-paging.min.js
recominer-web/src/main/resources/static/views/: ar.html  ml.html  password.html  project.html
src/main/resources/: log4j2.xml  (+5 more)
(+455 files in other folders)
