spring.profiles.active=test

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for all database schemas
spring.datasource.url=jdbc:mysql://localhost:3306/?useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true

# Connection url for the database "batch"
# Connection url for the database "batch"
spring.batch.datasource.url=jdbc:mysql://localhost:3306/batch_test?useServerPrepStmts=false&rewriteBatchedStatements=true
spring.batch.datasource.username=root
spring.batch.datasource.password=root
spring.batch.datasource.driver-class-name=com.mysql.jdbc.Driver

# Disables batch to start automatically 
spring.batch.job.enabled=false
