spring.profiles.active=dev
logging.level.org.springframework=INFO

spring.data.rest.base-path=/api

server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json

server.port=8080

database.url=jdbc:mysql://localhost:3306/?autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
database.username=root
database.password=root