spring.data.rest.base-path=/api
logging.level.org.springframework=INFO
server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json
